* {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always;
}


p {
  font-size: 14px;
  line-height: 22px;
  padding: 0;
  margin: 0;
}

a,
img,
input,
textarea:focus {
  outline: none !important;
}

img {
  border: none !important;
}

a:link {
  color: #1685d4;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:active {
  color: #1685d4;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:hover {
  color: #f86a08;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:visited {
  color: #1685d4;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  text-decoration: none;
}

a:visited:hover {
  color: #f86a08;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  text-decoration: none;
}

a img {
  border: none;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family:Lato,sans-serif;
  background: #f6f6f6;
  margin: 0;
  padding: 0;
}

.clearfix {
  clear: both;
}

#top-link-block {
  opacity: 0;
  bottom: 70px;
  width: 30px;
  position: fixed;
  z-index: 9990;
  right: -50px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
}

#top-link-block.show {
  opacity: 1;  
  right: 15px;
  transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
}

.well-sm {
  margin-bottom: 0px;
  padding: 5px 0px 0px 0px;
  width: 40px;
  height: 40px;
  text-align: center;
  display: block;
  font-size: 20px;
  background: #f69321;
  color: #FFF !important;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.well-sm:hover{
	background: #3b1856;
	color: #FFF !important;
	transition: all 0.3s ease;
}
.page-container{
	width:100%;
	background: #FFF;
	margin: 0 auto;
}

@media (min-width: 705px){
	.page-container{
		max-width: 702px;
	}
}

header{
	padding: 20px;
	margin:0px 20px 20px 20px;
	border-radius: 0px 0px 30px 30px;
	background: linear-gradient(90deg, rgba(79,50,145,1) 0%, rgba(99,43,128,1) 100%);
}

header p{
	font-size: 16px;
}
header p a{
	padding-top: 5px;
	display: block;
	font-size: 24px;
	font-weight: 600;
	color: #FFF !important;
}

.titleblock h1 { font-size:30px; text-transform:uppercase; font-size: 27px; margin-bottom:10px;    }
.titleblock p {  font-size:16px; margin-bottom:25px; }

.banner{
	position: relative;
	z-index: 10;
	margin:0px 20px;
	border-radius: 30px;
	overflow: hidden;
}
.form-bg{
	background: #FFF;
	box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
	padding: 30px;
	border-radius: 30px;
	margin: -30px 70px 50px 70px;
	z-index: 99;
	position: relative;
}
.form-bg input.form-control{
	border: none;
	border-radius: 15px;
	margin-bottom: 20px;
	background: #f7f7f7;
	padding: 10px 20px;
	height: 60px;
	line-height: 50px;
	font-size: 16px;
	color:#242424;
	box-shadow: none !important;
	outline: none !important;
}
.form-bg .input-group{
	margin-bottom: 20px;
	padding: 10px 0px;
	border-radius: 15px;
	overflow: hidden;
	background: #f7f7f7;
}
.form-bg .input-group input.form-control{
    position: absolute;
    left: 0px;
    width: 100%;
    top: 0px;
    background: transparent;
    padding-left: 140px;
    border-radius: 15px;
}
input.error{ border:1px solid red !important;}

.form-bg .input-group .input-group-prepend{
    z-index: 999;
    background: transparent;
}

.form-bg .input-group .input-group-prepend .input-group-text{
	background: transparent;
	border:none;
	padding: 10px 0px 10px 15px;
	border-radius: 15px 0px 0px 15px;
	font-size: 16px;
	color:#666;
	box-shadow: none !important;
	outline: none !important;
}
.form-bg .input-group .input-group-prepend .input-group-text span{
	display: inline-block;
	padding: 0px 10px;
	color: #CCC;
}
.form-bg .input-group .input-group-prepend .input-group-text.error{
    border:1px solid red !important; border-right: none !important;
}
.form-bg .input-group input.form-control{
	margin-bottom: 0px;
}
.form-bg button{
	text-align: center;
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
	background:#f69321;
	padding: 15px;
	border-radius: 15px;
	display: block;
	color: #FFF;
	font-size: 20px;
	width: 100%;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}
.form-bg button:hover{
    background:#76a5d2;
    transition: all 0.3s ease;
}
a.mobile-button{
	position: fixed;
	bottom: -70px;
	left: 0px;
	text-align: center;
	border: none;
	border-radius: 20px 20px 0px 0px;
	z-index: 999;
	border-top: 1px solid #FFF;
	outline: none !important;
	box-shadow: none !important;
	background: linear-gradient(90deg, rgba(79,50,145,1) 0%, rgba(99,43,128,1) 100%);
	padding: 10px;
	display: block;
	color: #FFF !important;
	font-size: 20px;
	width: 100%;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.3s ease;
}
.form-bg button:hover, .form-bg button:focus{
	border: none !important;
	outline: none !important;
	box-shadow: none !important;
}
h1, h1 span{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.text-purple{
	color: #503190;
}

h6{
	font-size: 18px;
	margin-bottom: 20px;
}

h2 span{
    text-transform: none;
	display: inline-block;
	font-size: 30px;
	color: #FFF;
	padding: 0px 5px;
	line-height: 36px;
	font-weight: 600;
	margin-left: 5px;
	background: #f69321;
}
p.limited-period{
    text-align: center;
    background: linear-gradient(90deg, rgba(79,50,145,1) 0%, rgba(99,43,128,1) 100%);
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 15px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
    color: #FFF;
    display: inline-block;
}
.text-style1{
	padding: 10px 70px;
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
}
.text-style1 span{
	font-size: 18px;
	line-height: 30px;
	font-weight: 500;
}
.gray-bg{
	background: #f1f1f1;
	padding: 30px 10px;
	margin: 30px 0px;
}

.gray-bg h2{
	text-align: center;
	font-weight: 600;
	margin-bottom: 20px;
	font-size: 30px;
    line-height: 1.3;
}
.slide-content{
	background: #FFF;
	padding: 15px 15px 60px 15px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	display: block;
	border-radius: 10px;
	margin: 15px;
	position: relative;
	overflow: hidden;	
	min-height: 210px;
}

.slide-content h4{
	font-size: 36px;
	text-transform: uppercase;
	color: #5d2d83;
	line-height: 46px;
	font-weight: 600;
	display: flex;
    align-items: center;
}
.slide-content h4 span{
	display: inline-block;
	font-size: 30px;
	text-transform: uppercase;
	color: #FFF;
	padding: 0px 5px;
	line-height: 36px;
	font-weight: 600;
	margin-left: 5px;
	background: #f69321;
}
.slide-content .price-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slide-content .price-div p.price{
	font-size: 15px;
	color: #242424;
	margin-bottom: 15px;
	font-weight:600;
}
.slide-content .price-div p.price strong{
	display: block;
	font-size: 40px;
	font-weight:700;
	color: #f69321;
}
.slide-content .price-div p.price strong i{
	font-size: 36px;
	margin-right: 5px;
}
.slide-content .price-div p.actual-price{
	font-size: 15px;
	color: #242424;
	margin-bottom: 15px;
	font-weight:600;
}
.slide-content .price-div p.actual-price strong{
	display: block;
	font-size: 40px;
	font-weight:300;
	text-decoration: line-through;
	color: #a7a7a7;
}
.slide-content .price-div p.actual-price strong i{
	font-size: 36px;
	color: #a7a7a7;
	margin-right: 5px;
	font-weight:300;
}
.slide-content small{
	font-size: 11px;
	line-height: 14px;
	font-weight: 500;
	color: #000;
	margin-bottom: 20px;
	display: block;
}
.slide-content ul{
	display: flex;
	flex-wrap: wrap;
	place-content: flex-start;
	margin: 0px 0px 10px 0px;
	padding: 0px;
}
.slide-content ul li{
	padding: 0px 15px 5px 10px;
	position: relative;
	font-size: 13px;
	list-style: none;
	color: #242424;
}
.slide-content ul li:before{
	position: absolute;
	width: 5px;
	height: 5px;
	content:"";
	border-radius: 50%;
	background: #f69321;
	left: 0px;
	top: 7px;
}
.slide-content .parameters{
	border: 1px solid #5d2d83;
	border-radius: 30px;
	padding: 0px 10px 0px 35px;
	position: absolute;
	left: 15px;
	bottom: 15px;
	height:30px;
	line-height: 28px;
	font-size: 11px;
	font-weight: 600;
	color: #242424;
	display: inline-block;
}
.slide-content .parameters span{
	position: absolute;
	left: 1px;
	top: 1px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #f94248;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #FFF;
}
.slide-content a.booknow{
	position: absolute;
	right: 0px;
	bottom: 0px;
	background: #5d2d83;
	font-size: 16px;
	font-weight: 600;
	color: #FFF;
	padding: 7px 20px;
	border-radius: 30px 0px 0px 0px;
	transition: all 0.3s ease;
}
.slide-content a.booknow:hover{
	background: #f69321;
	transition: all 0.3s ease;
}
.slick-dots li button{
	padding: 0px;
	width: 40px;
	height: 10px;
	margin: 0px 10px;
	transition: all 0.3s ease;
}
.slick-dots li button:before{
	font-size: 0px;
	width: 10px;
	left: 50%;
	height: 10px;
	border-radius: 20px;
	background: rgba(0,0,0,0.5);
	transition: all 0.3s ease;
}
.slick-dots li.slick-active button:before{
	opacity: 1;
	width: 30px;
	left: 0px;
	transition: all 0.3s ease;
	background: #5d2d83;
}
.icons{
	padding: 30px;
	text-align: center;
}
.icons h4{
	padding-top: 10px;
	font-size: 18px;
	color: #242424;
}

.location-box {	padding:30px;min-height: 180px;
box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	border-radius: 30px; margin:15px 5px;}
.location-box h4 { color:#5d2d83; }

footer{
	background: #5d2d83;
	margin: 0px 20px;
	padding: 20px 20px 20px 20px;
	border-radius: 30px 30px 0px 0px;
	color: #FFF;
}

footer p{
	font-size: 12px;
	padding: 5px;
	line-height: 17px;
}
footer p a{
	display: block;
	color: #FFF !important;
	font-size: 16px;
	font-weight: 600;
}
footer p a img{
	max-width: 20px;
}
@media (max-width: 660px){
	header{
		padding: 10px 15px;
		border-radius: 0px 0px 15px 15px;
		margin: 0px 10px 10px 10px;
	}
	header img{
		max-width: 130px !important;
	}
	header p{
		font-size: 14px;
	}
	header p strong{
		font-size: 20px;
	}
	
	footer{
		padding: 20px 20px 70px 20px;
	}	
	.banner{
		margin: 10px;
		border-radius: 10px;
	}
	.form-bg{
		margin: -20px 15px 40px 15px;
		padding: 20px;
		border-radius: 10px;
	}
	h1, h1 span{
		font-size: 20px;
	}
	h6{
		font-size: 16px;
	}
	.form-bg input.form-control{
		border-radius: 5px;
		font-size: 14px;
		padding: 10px 10px;
	}
	.form-bg .input-group, .form-bg button{
	    border-radius: 5px;
	}
	.form-bg .input-group input.form-control{
	    border-radius: 5px;
	}
	.form-bg .input-group .input-group-prepend .input-group-text{
		border-radius: 5px 0px 0px 5px;
		font-size: 14px;
		padding: 10px 0px 10px 10px;
	}
	.text-style1{
		padding: 10px 30px;
		font-size: 16px;
		line-height: 26px;
	}
	.text-style1 span{
		font-size: 16px;
		line-height: 26px;
	}
	.gray-bg{
		padding: 30px 15px;
	}
	.slide-content{
	    margin: 0px 0px 30px 0px;
		min-height: auto;
	}
	.slide-content a.booknow{
		font-size: 20px;
		padding: 7px 30px;
	}
	footer br{
		display: none;
	}
	a.mobile-button.show{
		bottom: 0px;
		transition: all 0.3s ease;
	}
	
	.location-box {min-height:auto;}
	
	
}
@media (max-width: 490px){
    header p a{
        font-size:18px;
    }
}
@media (max-width: 410px){
	header p a{
		font-size: 15px;
	}
	.slide-content a.booknow{
		font-size: 18px;
		padding: 7px 20px;
	}
}


.whatsapp-chat {
  position: fixed;
  bottom: 15px;
  right: 5px;
  z-index: 999;
  transition: all .5s ease-in-out;
}
.whatsapp-chat a {
  display: inline-block;
  padding: 8px 15px 9px;
  background: #3cb94a;
  color: #fff;
  font-size: 13px;
  border-radius: 30px;
  transition: all .5s ease-in-out;
  text-decoration:none;
}
.whatsapp-chat a span {
  color: #fff;
  font-size: 15px; 
  font-weight: 600;
}
.whatsapp-chat a i {
  font-size: 25px;
  padding-right: 2px;
  position: relative;
  top: 2px;
}


.videoblock {      padding: 15px 15px 15px 15px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    display: block; margin: 15px;
    border-radius: 10px; }
.downloadapp { padding:30px;}
.downloadapp p { }
.downloadapp img {width:200px;}

@media (max-width:760px){
	.whatsapp-chat a span, span.onlinesatus {
  font-size: 0 !important;}
  
  .whatsapp-chat a {padding: 6px 10px 9px;
  width: 40px !important;
  height: 40px !important;
  font-size: 0 !important;
 
  text-align: center !important;
}
  
.downloadapp img {width:150px;}  
  
}






